# flicker-poc

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrpoc/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/example/flickrpoc/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/flickrpoc/db/: FlickrDB.kt  FlickrTypeConverter.kt  PhotoDAO.kt  TagDAO.kt  Values.kt
app/src/main/java/com/example/flickrpoc/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DBModule.kt  FlickrAPIModule.kt  FlickrViewModelFactory.kt  FragmentBuildersModule.kt  HomeModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/flickrpoc/model/: Photo.kt  PhotoDetails.kt  Tag.kt  TagPage.kt
app/src/main/java/com/example/flickrpoc/network/: ApiResponse.kt  ExifDTO.kt  FlickrAPI.kt  HotListDTO.kt  NetworkBoundResource.kt  NetworkValues.kt  PhotoDTO.kt  PhotoDetailsDTO.kt  RawDTO.kt  Resource.kt  Status.kt  TagPhotosDTO.kt
app/src/main/java/com/example/flickrpoc/repository/: FetchNextTagPageTask.kt  NetworkBoundResource.kt  NextTagPageHandler.kt  PhotosRepository.kt
app/src/main/java/com/example/flickrpoc/ui/: BaseFragment.kt
app/src/main/java/com/example/flickrpoc/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/example/flickrpoc/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/flickrpoc/ui/list/: ListActivity.kt  ListFragment.kt  ListViewModel.kt  LoadMoreState.kt  MainListAdapter.kt  PhotoListAdapter.kt  TagItemViewModel.kt  TagItemWrapper.kt
app/src/main/java/com/example/flickrpoc/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/flickrpoc/utils/: AppExecutors.kt  AutoClearedValue.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Values.kt
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml  photo_item.xml  tag_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickrpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
