ext.versions = [:]
ext.deps = [:]
def deps = [:]

//region sdk
ext.versions.gradle = '4.0.2'
ext.versions.kotlin = '1.4.0'
ext.versions.androidx_core = '1.5.0'
ext.versions.androidx_appcompat = '1.3.0'
ext.versions.androidx_constraintlayout='2.0.4'
ext.versions.androidx_lifecycle_extensions='2.2.0'
ext.versions.androidx_lifecycle_viewmodel='2.3.1'
ext.versions.dagger='2.5'
//endregion sdk

//region di
ext.versions.dagger='2.5'
//endregion di

//region network
ext.versions.retrofit = '2.6.1'
ext.versions.okhttp_logging = '3.12.2'
//endregion network

def core = [:]
core.gradle = "com.android.tools.build:gradle:$versions.gradle"
core.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
core.kotlin_extension = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
core.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
core.androidx_core = "androidx.core:core-ktx:$versions.androidx_core"
deps.core = core

def di = [:]
di.dagger = "com.google.dagger:dagger:$versions.dagger"
di.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.di = di

def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging"
deps.network = network

ext.deps = deps