ext.versions = [:]
ext.deps = [:]
def deps = [:]

//region sdk
ext.versions.gradle = '4.0.2'
ext.versions.kotlin = '1.4.0'
ext.versions.androidx_core = '1.5.0'
ext.versions.androidx_appcompat = '1.3.0'
ext.versions.androidx_constraintlayout='2.0.4'
ext.versions.androidx_lifecycle_extensions='2.2.0'
ext.versions.androidx_lifecycle_viewmodel='2.3.1'
ext.versions.fragment = "1.2.0"
//endregion sdk

//region di
ext.versions.dagger='2.16'
//endregion di

//region network
ext.versions.retrofit = '2.6.1'
ext.versions.okhttp_logging = '3.12.2'
//endregion network

//region db
ext.versions.room = '2.3.0'
//endregion db

//region utils
ext.versions.gson = '2.8.5'
//endregion utils

versions.lifecycle = "1.1.1"
versions.navigation = "2.3.0-alpha01"
versions.timber = "4.7.1"
versions.glide = "4.8.0"

def core = [:]
core.gradle = "com.android.tools.build:gradle:$versions.gradle"
core.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
core.kotlin_extension = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
core.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
core.androidx_core = "androidx.core:core-ktx:$versions.androidx_core"
core.fragment_runtime = "androidx.fragment:fragment:$versions.fragment"
core.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.core = core

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging"
deps.network = network

def db = [:]
db.room = "androidx.room:room-runtime:$versions.room"
db.room_compiler = "androidx.room:room-compiler:$versions.room"
db.room_coroutines = "androidx.room:room-ktx:$versions.room"
deps.db = db

def utils = [:]
utils.gson = "com.google.code.gson:gson:$versions.gson"
deps.utils = utils

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

ext.deps = deps