<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.example.flickrpoc.model.Photo" />

        <variable
            name="loadingMore"
            type="boolean" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="2dp">
            <ImageView
                android:id="@+id/image"
                app:imageUrl="@{photo.url}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/name"
                android:text="@{photo.title}"
                android:ellipsize="marquee"
                android:background="@color/cardview_shadow_start_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="asdasds"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>